# transform

./: README.md  corona.ipynb  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/syshuman/kadir/transform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syshuman/kadir/transform/: FourierFragment.java  FourierImage.java  MainActivity.java  MyGLRenderer.java  MyGLSurfaceView.java  MyRenderer.java  SettingsActivity.java  fft.java
app/src/main/java/com/syshuman/kadir/transform/Utils/: Utils.java
app/src/main/java/com/syshuman/kadir/transform/fft/: Complex.java  FFT.java  RFFT.java
app/src/main/java/com/syshuman/kadir/transform/fragments/: FourierFragment.java  LaplaceFragment.java  SoundData.java  ZFragment.java
app/src/main/java/com/syshuman/kadir/transform/model/: Audio.java  MyFunction.java  Preferences.java  Square.java  Triangle.java  UserLine.java
app/src/main/java/com/syshuman/kadir/transform/utils/: Utils.java
app/src/main/java/com/syshuman/kadir/transform/view/: Fractal.java  MyGLRenderer.java  MyGLSurfaceView.java  MyGraph.java  OpenGLRenderer.java  OpenGLView.java  Square.java  Torus.java  Triangle.java
app/src/main/res/drawable/: battery_charging.xml
app/src/main/res/layout/: activity_settings.xml  app_bar_main.xml  content_main.xml  content_settings.xml  fragment_fourier.xml  fragment_laplace.xml  fragment_z.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/syshuman/kadir/transform/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
